<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1F1E1E"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView

        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/splash"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="282dp"
        android:layout_height="79dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Mobile Legends Best Guide"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFC2BC8E"
        android:textSize="35sp"
        android:textStyle="bold" />

</RelativeLayout>